<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T17:41:31.137375"><meta name="build-number" content="${buildNumber}">       <title>ajax | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"ajax","level":0,"title":"ajax代码","anchor":"#ajax"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ajax | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainch54.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ajax | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainch54.html#webpage", "url": "https://some.domainch54.html", "name": "ajax | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="ch54" data-main-title="ajax" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="前端"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch54"   id="ch54.md">ajax</h1>  <section class="chapter"><h2 id="ajax" data-toc="ajax"   >ajax代码</h2><div class="code-block" data-lang="javascript"         >

JSON.parse(&quot;&quot;,function(k,y){return});  //json字符串转js对象

$.ajax({ 
    url : &quot;jsonPost&quot;,  
    type : &quot;post&quot;,  
    //contentType :&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;,//form表单提交解决乱码
    //contentType:&quot;application/json;charset=UTF-8&quot;,//json字符串提交解决乱码
    data : {
        &quot;name&quot; :  $(&quot;#name&quot;).val(),
        &quot;password&quot; : $(&quot;#password&quot;).val()
    },
    //data : $(&quot;#form&quot;).serialize();
    //data : JSON.stringify(Object);  //js对象转json对象
    async:false, // ajax 改为同步请求会导致阻塞；ajax 需要 进行异步请求 			 
    processData : false, //当设置为true的时候,jquery ajax 提交的时候不会序列化 data，而是直接使用data 
    dataType : &quot;json&quot;, 	
    success : function(msg) {  
        //javascript已自动将返回的json数据转为对象了  
        alert(&quot;success:&quot;+msg.name+&quot;---&quot;+msg.password);  
    },  
    error : function() {  
        alert(&quot;try again!&quot;);  
    }  
});
</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="jquery.html">jquery</a>   <a class="navigation-links__next" href="linux.html">linux</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>