<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-07T00:56:08.731452"><meta name="build-number" content="${buildNumber}">       <title>组合 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"java-1-2-2-3-4-5-4-4-5","level":0,"title":"JAVA用1、2、2、3、4、5排列组合，最多能排列多少组合并打印出来。要求：4不能放在第三位，4和5不能相连","anchor":"#java-1-2-2-3-4-5-4-4-5"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="组合 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domaincompose.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="组合 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domaincompose.html#webpage", "url": "https://some.domaincompose.html", "name": "组合 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="Compose" data-main-title="组合" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="算法"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Compose"   id="Compose.md">组合</h1>  <section class="chapter"><h2 id="java-1-2-2-3-4-5-4-4-5" data-toc="java-1-2-2-3-4-5-4-4-5"   >JAVA用1、2、2、3、4、5排列组合，最多能排列多少组合并打印出来。要求：4不能放在第三位，4和5不能相连</h2><div class="code-block" data-lang="none"         >
/**
 * 1,2,2,3,4,5  4不能在第三位,3和5不能相链
 * @author xiwenlu
 */
public class Demo1 {
    public static void main(String[] args) {
        char[] s = {'1','2','2','3','4','5'};
          permutation(s, 0, 5);
    }
    private static void printInfo(char[] a) {
        String s = &quot;&quot;;
        for (int i = 0; i &lt; a.length; i++) {
            s+=a[i]+&quot;&quot;;
        }
        String regex = &quot;[1-5]{2}[1235][1-5]{3}&quot;;
        boolean result = s.matches(regex);
        if (result) {
            if (!(s.contains(&quot;35&quot;)||s.contains(&quot;53&quot;))) {
                System.out.println(s);
            }
        }
    }
    public static void permutation(char[] s,int from,int to) {
        if(to &lt;= 1)
            return;
        if(from == to) {
            printInfo(s);
        } else {
            for(int i=from; i&lt;=to; i++) {
                swap(s,i,from); //交换前缀，使其产生下一个前缀
                permutation(s, from+1, to);
                swap(s,from,i); //将前缀换回，继续做上一个前缀的排列
            }
        }
    }
    public static void swap(char[] s,int i,int j) {
        char tmp = s[i];
            s[i] = s[j];
            s[j] = tmp;
    }
}
</div></section><div class="last-modified"> Last modified: 06 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="data-structure.html">数据结构</a>   <a class="navigation-links__next" href="sort.html">排序</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>