<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-18T16:20:42.231838"><meta name="build-number" content="${buildNumber}">       <title>docker | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"docker-extensions","level":0,"title":"什么是Docker Extensions？","anchor":"#docker-extensions"},{"id":"docker","level":0,"title":"docker命令","anchor":"#docker"},{"id":"docker-run","level":0,"title":"Docker run命令常用参数","anchor":"#docker-run"},{"id":"dockerfile","level":0,"title":"Dockerfile","anchor":"#dockerfile"},{"id":"elasticsearch","level":0,"title":"安装elasticsearch","anchor":"#elasticsearch"},{"id":"hadoop","level":0,"title":"hadoop相关","anchor":"#hadoop"},{"id":"mq","level":0,"title":"安装mq","anchor":"#mq"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="docker | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domaindocker.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="docker | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domaindocker.html#webpage", "url": "https://some.domaindocker.html", "name": "docker | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="docker" data-main-title="docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="运维"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker"   id="docker.md">docker</h1>  <section class="chapter"><h2 id="docker-extensions" data-toc="docker-extensions"   >什么是Docker Extensions？</h2><p id="f6ea3ce4_237">Docker Extensions是一个允许开发人员在Docker Desktop中构建新功能、扩展现有功能并发现和集成其他工具的扩展系统。它通过使用第三方工具来帮助开发人员扩展Docker的功能，从而提高工作效率和工作流的顺畅性。</p><section class="chapter"><h3 id="disk-usage" data-toc="disk-usage"   >Disk Usage</h3><p id="f6ea3ce4_238">通过从Docker Desktop中删除未使用的对象来优化磁盘空间。</p></section><section class="chapter"><h3 id="tailscale" data-toc="tailscale"   >Tailscale</h3><p id="f6ea3ce4_239">Tailscale使您能够安全地连接到Docker容器，而不会将它们暴露在公共互联网上。</p></section><section class="chapter"><h3 id="logs-explorer" data-toc="logs-explorer"   >Logs Explorer</h3><p id="f6ea3ce4_240">在一个位置查看所有容器日志，以便更快地进行调试和故障排除。</p></section><section class="chapter"><h3 id="slim-ai" data-toc="slim-ai"   >Slim.AI</h3><p id="f6ea3ce4_241">Slim使您能够更快地创建安全容器。深入研究你的图像结构。知道你的容器里有什么。</p></section></section><section class="chapter"><h2 id="docker" data-toc="docker"   >docker命令</h2><div class="code-block" data-lang="bash"         >

# 查看容器的ip
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id

# 查看日志
docker logs -f --tail=100 921

# 进入容器
docker exec -it 775c7c9ee1e1 /bin/bash  

# 从容器复制到宿主机
docker cp redis:/data/appendonly.aof /home/docker/redis/conf

# 从宿主机复制到容器
docker cp /home/docker/redis/conf/appendonly.aof redis:/data

# 查看docker包含什么命令
docker help

# 查看docker extension 扩展包含什么命令
docker extension help

</div></section><section class="chapter"><h2 id="docker-run" data-toc="docker-run"   >Docker run命令常用参数</h2><div class="table-wrapper"><table class="wide" id="f6ea3ce4_243"><thead><tr class="ijRowHead" id="f6ea3ce4_244"><th id="f6ea3ce4_245"><p>参数</p></th><th id="f6ea3ce4_246"><p>描述</p></th></tr></thead><tbody><tr id="f6ea3ce4_247"><td id="f6ea3ce4_248"><p>-d, --detach</p></td><td id="f6ea3ce4_249"><p>在后台运行容器</p></td></tr><tr id="f6ea3ce4_250"><td id="f6ea3ce4_251"><p>--name</p></td><td id="f6ea3ce4_252"><p>为容器指定一个名称</p></td></tr><tr id="f6ea3ce4_253"><td id="f6ea3ce4_254"><p>--hostname</p></td><td id="f6ea3ce4_255"><p>设置容器的主机名</p></td></tr><tr id="f6ea3ce4_256"><td id="f6ea3ce4_257"><p>--rm</p></td><td id="f6ea3ce4_258"><p>容器退出后自动删除容器</p></td></tr><tr id="f6ea3ce4_259"><td id="f6ea3ce4_260"><p>-v, --volume</p></td><td id="f6ea3ce4_261"><p>给容器挂载存储卷，挂载到容器的某个目录</p></td></tr><tr id="f6ea3ce4_262"><td id="f6ea3ce4_263"><p>--network</p></td><td id="f6ea3ce4_264"><p>指定容器的网络模式</p></td></tr><tr id="f6ea3ce4_265"><td id="f6ea3ce4_266"><p>-e, --env</p></td><td id="f6ea3ce4_267"><p>指定环境变量，容器中可以使用该环境变量</p></td></tr><tr id="f6ea3ce4_268"><td id="f6ea3ce4_269"><p>-p, --publish</p></td><td id="f6ea3ce4_270"><p>指定容器暴露的端口</p></td></tr><tr id="f6ea3ce4_271"><td id="f6ea3ce4_272"><p>--restart</p></td><td id="f6ea3ce4_273"><p>设置容器的重启策略</p></td></tr><tr id="f6ea3ce4_274"><td id="f6ea3ce4_275"><p>--privileged</p></td><td id="f6ea3ce4_276"><p>给容器赋予额外的权限</p></td></tr><tr id="f6ea3ce4_277"><td id="f6ea3ce4_278"><p>--memory</p></td><td id="f6ea3ce4_279"><p>指定容器的内存上限</p></td></tr><tr id="f6ea3ce4_280"><td id="f6ea3ce4_281"><p>--cpuset</p></td><td id="f6ea3ce4_282"><p>设置容器可以使用哪些CPU，此参数可以用来容器独占CPU</p></td></tr><tr id="f6ea3ce4_283"><td id="f6ea3ce4_284"><p>--entrypoint</p></td><td id="f6ea3ce4_285"><p>覆盖image的入口点</p></td></tr><tr id="f6ea3ce4_286"><td id="f6ea3ce4_287"><p>-itd</p></td><td id="f6ea3ce4_288"><p>后台模式运行容器，并打开伪终端与容器交互</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="dockerfile" data-toc="dockerfile"   >Dockerfile</h2><section class="chapter"><h3 id="nodejs" data-toc="nodejs"   >构建nodejs项目</h3><div class="code-block" data-lang="none"         >
FROM alpine:latest
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache --update nodejs nodejs-npm
COPY . /home/www/express
RUN cd /home/www/express &amp;&amp; npm install --production
WORKDIR /home/www/express
EXPOSE 3000
ENTRYPOINT [&quot;npm&quot;, &quot;run&quot;]
CMD [&quot;start&quot;]
</div></section></section><section class="chapter"><h2 id="elasticsearch" data-toc="elasticsearch"   >安装elasticsearch</h2><div class="code-block" data-lang="bash"         >
docker run --name elasticsearch -p 9200:9200  -p 9300:9300 \
-e &quot;discovery.type=single-node&quot; \
-e ES_JAVA_OPTS=&quot;-Xms84m -Xmx512m&quot; \
-v /opt/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /opt/elasticsearch/data:/usr/share/elasticsearch/data \
-v /opt/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
-d elasticsearch:7.12.0

# 启动 kibana
docker run  --name kibana -p 5601:5601  -d kibana:7.12.0

# elasticsearch-head
docker run -d  --name elasticsearch-head -p 9100:9100 docker.io/mobz/elasticsearch-head:5

</div></section><section class="chapter"><h2 id="hadoop" data-toc="hadoop"   >hadoop相关</h2><section class="chapter"><h3 id="spark" data-toc="spark"   >安装spark</h3><div class="code-block" data-lang="bash"         >
docker run -it --name my-spark -p 4040:4040 apache/spark /opt/spark/bin/spark-shell
</div></section></section><section class="chapter"><h2 id="mq" data-toc="mq"   >安装mq</h2><section class="chapter"><h3 id="rabbitmq" data-toc="rabbitmq"   >安装rabbitmq</h3><div class="code-block" data-lang="bash"         >
# 启动rabbitmq，-v 可选
docker run --hostname my-rabbit \
           --name rabbit \
           -p 15672:15672 \
           -p 5672:5672 \
           -v rabbitmq_data:/var/lib/rabbitmq \
           rabbitmq:latest

# 容器内部。装载可视化插件
rabbitmq-plugins enable rabbitmq_management

# 容器内部。列出所有的用户
rabbitmqctl list_users

# 容器内部。设置新用户
rabbitmqctl add_user admin 123456

# 容器内部。修改账号admin的密码
rabbitmqctl  change_password  admin  '1234567'

# 容器内部。设置用户为最高操作权限
rabbitmqctl set_user_tags admin administrator 

# 容器内部。启用rabbitmq_management（访问控制台）
rabbitmq-plugins enable rabbitmq_management

# 重启容器
docker restart my-rabbit
</div><p id="f6ea3ce4_293">访问： <a href="http://localhost:15672" id="f6ea3ce4_294"   data-external="true" rel="noopener noreferrer" >http://localhost:15672</a> ，输入账号guest和密码guest即可登录。</p></section><section class="chapter"><h3 id="activemq" data-toc="activemq"   >安装activemq</h3><div class="code-block" data-lang="bash"         >
docker run --name=activemq \
            -itd \
            -p 8161:8161 \
            -p 61616:61616 \
            -e ACTIVEMQ_ADMIN_LOGIN=admin \
            -e ACTIVEMQ_ADMIN_PASSWORD=123456 \
            --restart=always \
            webcenter/activemq:latest
</div></section></section><div class="last-modified"> Last modified: 18 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="mac-install.html">mac</a>   <a class="navigation-links__next" href="node.html">node</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>