<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T13:11:54.278105"><meta name="build-number" content="${buildNumber}">       <title>拦截器 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"springmvc","level":0,"title":"Springmvc 的拦截器配置步骤？","anchor":"#springmvc"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="拦截器 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domaininterceptor.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="拦截器 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domaininterceptor.html#webpage", "url": "https://some.domaininterceptor.html", "name": "拦截器 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="Interceptor" data-main-title="拦截器" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Java框架"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Interceptor"   id="Interceptor.md">拦截器</h1>  <section class="chapter"><h2 id="springmvc" data-toc="springmvc"   >Springmvc 的拦截器配置步骤？</h2><ol class="list _decimal" id="29a2ce23_1341" type="1"><li class="list__item" id="29a2ce23_1342"><p>首先在spring-mvc.xml文件中添加拦截器配置</p></li></ol><div class="code-block" data-lang="markup"         >
&lt;!-- 拦截器 --&gt;
&lt;mvc:interceptors&gt;
    &lt;mvc:interceptor&gt;
        &lt;mvc:mapping path=&quot;/**&quot; /&gt;
        &lt;!-- 指向自定义拦截器类 --&gt;
        &lt;bean class=&quot;com.jk.interceptors.SecurityInterceptor&quot;&gt;
            &lt;!-- 不需要权限验证的地址 --&gt;
            &lt;property name=&quot;excludeUrls&quot;&gt;
                &lt;list&gt;
                    &lt;value&gt;/loginController/verifyCheck&lt;/value&gt;&lt;!-- 验证码校验 --&gt;
                &lt;/list&gt;
            &lt;/property&gt;
        &lt;/bean&gt;
    &lt;/mvc:interceptor&gt;
&lt;/mvc:interceptors&gt;
</div><ol class="list _decimal" id="29a2ce23_1344" type="1" start="2"><li class="list__item" id="29a2ce23_1345"><p>创建自定义拦截器类实现HandlerInterceptor接口重写preHandle方法。该方法会在Controller的方法执行前会被调用，可以使用这个方法来中断或者继续执行链的处理。当返回true时，处理执行链会继续，当返回false时，则不会去执行Controller的方法。</p></li></ol><div class="code-block" data-lang="java"         >

public class SecurityInterceptor implements HandlerInterceptor {
    //日志记录
    private static final Logger logger = Logger.getLogger(SecurityInterceptor.class);
    private List&lt;String&gt; excludeUrls;       // 不需要拦截的资源
    public List&lt;String&gt; getExcludeUrls() {
        return excludeUrls;
    }
    public void setExcludeUrls(List&lt;String&gt; excludeUrls) {
        this.excludeUrls = excludeUrls;
    }
    /**
    * 完成页面的render后调用
    */
    @Override
    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object object, Exception exception) throws Exception {
    }
    
    /**
    * 在调用controller具体方法后拦截
    */
    @Override
    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object object, ModelAndView modelAndView) throws 	        Exception {
    }
    
    /**
    * 在调用controller具体方法前拦截
    */
    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object object) throws Exception {
        String requestUri = request.getRequestURI();
        String contextPath = request.getContextPath();
        String servletPath = requestUri.substring(contextPath.length());
        String url = StringUtils.substringBeforeLast(servletPath, &quot;.&quot;);
        // logger.info(url);
        if (url.indexOf(&quot;/baseController/&quot;) &gt; -1 || excludeUrls.contains(url)) {// 如果要访问的资源是不需要验证的
        return true;
        }
        Account account = (Account) request.getSession().getAttribute(&quot;account&quot;);
        if (account == null || account.getId().equalsIgnoreCase(&quot;&quot;)) {          // 如果没有登录或登录超时
            request.setAttribute(&quot;msg&quot;, &quot;您还没有登录或登录已超时，请重新登录，然后再刷新本功能！&quot;);
            request.getRequestDispatcher(&quot;/error/noSession.jsp&quot;).forward(request, response);
            return false;
        }
    
    //		if (!user.getResources().contains(url)) {               // 如果当前用户没有访问此资源的权限
    //			request.setAttribute(&quot;msg&quot;, &quot;您没有访问此资源的权限！&lt;br/&gt;请联系超管赋予您&lt;br/&gt;[&quot; + url + &quot;]&lt;br/&gt;的资源访问权限！&quot;);
    //			request.getRequestDispatcher(&quot;/error/noSecurity.jsp&quot;).forward(request, response);
    //			return false;
    //		}
    return true;
    }
}
</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="springtransaction.html">Spring事务</a>   <a class="navigation-links__next" href="nacos.html">nacos</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>