<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-07T00:05:32.395335"><meta name="build-number" content="${buildNumber}">       <title>mac | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"mac-nvm","level":0,"title":"mac安装nvm","anchor":"#mac-nvm"},{"id":"mac-jdk","level":0,"title":"mac配置jdk多版本","anchor":"#mac-jdk"},{"id":"brew","level":0,"title":"brew命令","anchor":"#brew"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="mac | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainmac-install.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="mac | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainmac-install.html#webpage", "url": "https://some.domainmac-install.html", "name": "mac | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="mac-install" data-main-title="mac" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="运维"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mac-install"   id="mac-install.md">mac</h1>  <section class="chapter"><h2 id="mac-nvm" data-toc="mac-nvm"   >mac安装nvm</h2><div class="code-block" data-lang="bash"         >
brew install nvm
echo &quot;source $(brew --prefix nvm)/nvm.sh&quot; &gt;&gt; .bash_profile
. ~/.bash_profile
</div></section><section class="chapter"><h2 id="mac-jdk" data-toc="mac-jdk"   >mac配置jdk多版本</h2><div class="code-block" data-lang="bash"         >
# brew install jenv
# brew install openjdk@11

echo 'export PATH=&quot;$HOME/.jenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
echo 'eval &quot;$(jenv init -)&quot;' &gt;&gt; ~/.bash_profile
echo 'export PATH=&quot;$HOME/.jenv/bin:$PATH&quot;' &gt;&gt; ~/.zshrc
echo 'eval &quot;$(jenv init -)&quot;' &gt;&gt; ~/.zshrc

source ~/.bash_profile

# 把homebrew安装的openjdk17软链接到系统目录，会复制到指定目录里面
sudo ln -sfn $(brew --prefix openjdk)/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk 
sudo ln -sfn $(brew --prefix openjdk@11)/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk@11.jdk 

jenv add /Library/Java/JavaVirtualMachines/openjdk@11.jdk/Contents/Home

echo 'export PATH=&quot;$HOME/.jenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile

source ~/.bash_profile
</div></section><section class="chapter"><h2 id="brew" data-toc="brew"   >brew命令</h2></section><div class="last-modified"> Last modified: 06 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="linux.html">linux</a>   <a class="navigation-links__next" href="docker-install.html">docker</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>