<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-11T10:33:51.269218"><meta name="build-number" content="${buildNumber}">       <title>nacos | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"maven","level":0,"title":"配合maven实现环境的切换","anchor":"#maven"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="nacos | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainnacos.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="nacos | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainnacos.html#webpage", "url": "https://some.domainnacos.html", "name": "nacos | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="nacos" data-main-title="nacos" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="java分布式"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="nacos"   id="nacos.md">nacos</h1>  <section class="chapter"><h2 id="maven" data-toc="maven"   >配合maven实现环境的切换</h2><ol class="list _decimal" id="1d529ff8_2" type="1"><li class="list__item" id="1d529ff8_3"><p>bootstrap.properties中添加以下配置</p></li></ol><div class="code-block" data-lang="none"         >
spring.cloud.nacos.config.server-addr=@nacosServerAddr@
spring.cloud.nacos.config.username=@nacosUsername@
spring.cloud.nacos.config.password=@nacosPassword@
spring.cloud.nacos.config.namespace=@nacosNamespace@
spring.cloud.nacos.config.group=@nacosGroup@
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.extension-configs[0].data-id=gulimall-order.yml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=gulimall-order.yml
spring.cloud.nacos.config.extension-configs[1].group=pro
spring.cloud.nacos.config.extension-configs[1].refresh=true


</div><ol class="list _decimal" id="1d529ff8_5" type="1" start="2"><li class="list__item" id="1d529ff8_6"><p>在pom.xml中添加以下配置</p></li></ol><div class="code-block" data-lang="markup"         >
&lt;profiles&gt;
    &lt;profile&gt;
        &lt;id&gt;dev&lt;/id&gt;
        &lt;activation&gt;
            &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
        &lt;/activation&gt;
        &lt;properties&gt;
            &lt;activatedProperties&gt;dev&lt;/activatedProperties&gt;
            &lt;nacosNamespace&gt;97b93b63-ee20-4464-a599-46494f9408a1&lt;/nacosNamespace&gt;
            &lt;nacosGroup&gt;group-${activatedProperties}&lt;/nacosGroup&gt;
            &lt;nacosServerAddr&gt;127.0.0.1:8848&lt;/nacosServerAddr&gt;
            &lt;nacosUsername&gt;nacos&lt;/nacosUsername&gt;
            &lt;nacosPassword&gt;nacos&lt;/nacosPassword&gt;
        &lt;/properties&gt;
&lt;!--   prod、test 忽略     --&gt;
    &lt;/profile&gt;

&lt;!--  此处  --&gt;
    &lt;build&gt;
        &lt;resources&gt;
            &lt;resource&gt;
                &lt;directory&gt;src/main/resources&lt;/directory&gt;
                &lt;filtering&gt;true&lt;/filtering&gt;
            &lt;/resource&gt;
        &lt;/resources&gt;
    &lt;/build&gt;
&lt;/profiles&gt;
</div><ol class="list _decimal" id="1d529ff8_8" type="1" start="3"><li class="list__item" id="1d529ff8_9"><p>点击<code class="code" id="1d529ff8_10">reload all maven maven projects</code>按钮，刷新maven，将出现以下checked框，勾选进行环境切换</p></li></ol><figure  id="1d529ff8_11"><img alt="Nacos profiles" src="images/nacos-profiles.png" title="Nacos profiles"  width="1072" height="284"></figure><figure  id="1d529ff8_12"><img alt="Nacos reload" src="images/nacos-reload.png" title="Nacos reload"  width="614" height="448"></figure></section><div class="last-modified"> Last modified: 11 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="zookeeper.html">zookeeper</a>   <a class="navigation-links__next" href="springcloudgateway.html">网关</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>