<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-19T17:30:39.219447"><meta name="build-number" content="${buildNumber}">       <title>springConfig配置 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"spring_1","level":0,"title":"Spring提供几种配置方式来设置元数据？","anchor":"#spring_1"},{"id":"xml-spring","level":0,"title":"如何使用XML配置的方式配置Spring？","anchor":"#xml-spring"},{"id":"spring-java","level":0,"title":"什么是Spring基于Java的配置？","anchor":"#spring-java"},{"id":"filesystemresource-classpathresource","level":0,"title":"FileSystemResource和ClassPathResource的区别","anchor":"#filesystemresource-classpathresource"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="springConfig配置 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainspring-config.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="springConfig配置 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainspring-config.html#webpage", "url": "https://some.domainspring-config.html", "name": "springConfig配置 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="spring-config" data-main-title="springConfig配置" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Java框架"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="spring-config"   id="spring-config.md">springConfig配置</h1>  <section class="chapter"><h2 id="spring_1" data-toc="spring_1"   >Spring提供几种配置方式来设置元数据？</h2><p id="98e73209_2">将 Spring 配置到应用开发中有以下三种方式</p><ol class="list _decimal" id="98e73209_3" type="1"><li class="list__item" id="98e73209_4"><p>基于 XML 的配置（淘汰）</p></li><li class="list__item" id="98e73209_5"><p>基于注解的配置</p></li><li class="list__item" id="98e73209_6"><p>基于 Java 的配置，使xml中的bean转为JavaConfig文件方式</p></li></ol></section><section class="chapter"><h2 id="xml-spring" data-toc="xml-spring"   >如何使用XML配置的方式配置Spring？</h2><p id="98e73209_7">在 Spring框架中，依赖和服务需要在专门的配置文件来实现，我常用的XML格式的配置文件。这些配置文件的格式通常用开头，然后一系列的bean定义和专门的应用配置选项组成。</p><p id="98e73209_8">SpringXML配置的主要目的时候是使所有的 Spring 组件都可以用 xml 文件的形式来进行配置。这意味着不会出现其他的 Spring 配置类型，Spring 的 XML 配置方式是使用被 Spring 命名空间的所支持的一系列的 XML 标签来实现的。</p><p id="98e73209_9">Spring的命名空间有：context、 beans、jdbc、 tx、 aop、 mvc 和 aso。</p><div class="code-block" data-lang="markup"         >

&lt;beans&gt;
    &lt;bean class=&quot;org.springframework.web.servlet.view.BeanNameViewResolver&quot;/&gt;
    &lt;bean class=&quot;org.springframework.web.servlet.view.json.MappingJackson2JsonView&quot;/&gt; 
&lt;/beans&gt;

</div></section><section class="chapter"><h2 id="spring-java" data-toc="spring-java"   >什么是Spring基于Java的配置？</h2><p id="98e73209_11">Spring3.0之前都是基于XML配置的，Spring3.0开始可以几乎不使用XML而使用纯粹的java代码来配置Spring应用。Spring 对 Java 配置的支持是由@Configuration 注解和@Bean 注解来实现的。</p><p id="98e73209_12">被@Configuration所注解的类则表示这个类的主要目的是作为 bean 定义的资源，声明的类可以通过在同一个类的内部调用。</p><p id="98e73209_13">@Bean 声明所起到的作用与元素类似，是来设置嵌入 bean 的依赖关系。由@Bean 注解的方法将会实例化、 配置和初始化一个新对象， 这个对象将由 Spring 的 IOC 容器来管理。</p><div class="code-block" data-lang="java"         >
// 第一种声明类
@Configuration
// com.jk 包首先会被扫到，然后再容器内查找被@Component 声明的类，找到后将这些类按照 SringBean 定义进行注册。
@ComponentScan(basePackages = &quot;com.jk&quot;)
public class AppConfig{
    @Bean
    public MyService myService() {
        return new MyServiceImpl();
    }
}

// 第二种声明类
// 可以配置Spring的Servlet监听器ContentLoaderListener 或 SpringMVC 的 DispatcherServlet。
public static void main(String[] args) {
    ApplicationContext ctx = new AnnotationConfigApplicationContext(AppConfig.class);
    MyService myService = ctx.getBean(MyService.class);
    myService.doStuff();
}

</div></section><section class="chapter"><h2 id="filesystemresource-classpathresource" data-toc="filesystemresource-classpathresource"   >FileSystemResource和ClassPathResource的区别</h2><ol class="list _decimal" id="98e73209_15" type="1"><li class="list__item" id="98e73209_16"><p>FileSystemResource：在环境变量中读取配置文件，需要给出spring-config.xml文件在你项目中的相对路径或者绝对路径。</p></li><li class="list__item" id="98e73209_17"><p>ClassPathResource：在配置文件中读取配置文件，spring会在ClassPath中自动搜寻配置文件。如果配置文件位于src文件夹下，只需给出配置文件的名称，因为src文件夹是默认的类路径。</p></li></ol></section><div class="last-modified"> Last modified: 19 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="springbean.html">SpringBean</a>   <a class="navigation-links__next" href="spring-inject.html">spring注入</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>