<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T14:41:12.625321"><meta name="build-number" content="${buildNumber}">       <title>学生问题 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"1","level":0,"title":"查询出最近1个月入学学生信息","anchor":"#1"},{"id":"14-10","level":0,"title":"查询年龄大于14岁的前10名学生信息","anchor":"#14-10"},{"id":"9d8c55d1_2851","level":0,"title":"每个学生有多少门课程？","anchor":"#9d8c55d1_2851"},{"id":"9d8c55d1_2853","level":0,"title":"计算每个学生的所有课程的平均成绩（补考的按最后成绩算）","anchor":"#9d8c55d1_2853"},{"id":"9d8c55d1_2856","level":0,"title":"查询重复的学生数据","anchor":"#9d8c55d1_2856"},{"id":"9d8c55d1_2858","level":0,"title":"统计出各个月份入学学生总数","anchor":"#9d8c55d1_2858"},{"id":"id-1","level":0,"title":"查出学生id等于“1”的学生所有课程得分","anchor":"#id-1"},{"id":"80_1","level":0,"title":"查询平均分大于80的学生","anchor":"#80_1"},{"id":"80_2","level":0,"title":"所有课程都大于80分的学生","anchor":"#80_2"},{"id":"80","level":0,"title":"查出所有课程得分都大于80分的女生姓名","anchor":"#80"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="学生问题 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainstudent-question.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="学生问题 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainstudent-question.html#webpage", "url": "https://some.domainstudent-question.html", "name": "学生问题 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="student-question" data-main-title="学生问题" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="数据库"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="student-question"   id="student-question.md">学生问题</h1>  <p id="9d8c55d1_2847">数据库使用mysql</p><div class="code-block" data-lang="sql"         >
create table student_info
(
    id              int auto_increment primary key,
    student_name    varchar(32) null comment '姓名',
    idcard          varchar(32) null comment '身份证号',
    gender          tinyint     null comment '性别(女0男1)',
    birthday        date        null comment '生日',
    enrollment_time date        null comment '入学时间',
    create_time     datetime    null comment '创建时间',
    update_time     datetime    null comment '修改时间'
) comment '学生表';

create table course_info
(
    id          int auto_increment primary key,
    course_name varchar(32) null comment '课程名称',
    teacher_id  int         null comment '教师id',
    create_time datetime    null comment '创建时间',
    update_time datetime    null comment '修改时间'
) comment '课程表';

create table score_info
(
    id          int auto_increment primary key,
    student_id  int      null comment '学生id',
    course_id   int      null comment '课程id',
    score       tinyint  null comment '成绩',
    create_time datetime null comment '创建时间',
    update_time datetime null comment '修改时间'
) comment '成绩表';

create table teacher_info
(
    id           int auto_increment primary key,
    teacher_name varchar(32) null comment '姓名',
    idcard       varchar(32) null comment '身份证号',
    gender       tinyint     null comment '性别(女0男1)',
    birthday     date        null comment '生日',
    entry_time   date        null comment '入职时间',
    create_time  datetime    null comment '创建时间',
    update_time  datetime    null comment '修改时间'
) comment '教师表';

INSERT INTO student_info (id, student_name, idcard, gender, birthday, enrollment_time, create_time, update_time) VALUES (1, '张三', '110101199003078888', 1, '1990-03-07', '2010-09-01', now(), now());
INSERT INTO student_info (id, student_name, idcard, gender, birthday, enrollment_time, create_time, update_time) VALUES (2, '李四', '110102199107158888', 1, '1991-07-15', '2011-09-01', now(), now());
INSERT INTO student_info (id, student_name, idcard, gender, birthday, enrollment_time, create_time, update_time) VALUES (3, '王五', '110103199204238888', 0, '1992-04-23', '2012-09-01', now(), now());
INSERT INTO student_info (id, student_name, idcard, gender, birthday, enrollment_time, create_time, update_time) VALUES (4, '赵六', '110104199305318888', 0, '1993-05-31', '2013-09-01', now(), now());
INSERT INTO student_info (id, student_name, idcard, gender, birthday, enrollment_time, create_time, update_time) VALUES (5, '赵六', '110104199305318888', 0, '1993-05-31', '2013-09-01', now(), now());

INSERT INTO course_info (id, course_name, teacher_id, create_time, update_time) VALUES (1, '语文', 1, now(), now());
INSERT INTO course_info (id, course_name, teacher_id, create_time, update_time) VALUES (2, '数学', 2, now(), now());
INSERT INTO course_info (id, course_name, teacher_id, create_time, update_time) VALUES (3, '英语', 3, now(), now());


INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (1, 1, 1, 90, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (2, 1, 2, 85, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (3, 1, 3, 95, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (4, 2, 1, 78, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (5, 2, 2, 89, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (6, 2, 3, 75, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (7, 3, 1, 82, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (8, 3, 2, 68, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (9, 3, 3, 92, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (10, 4, 1, 86, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (11, 4, 2, 79, now(),now());
INSERT INTO score_info (id, student_id, course_id, score, create_time, update_time) VALUES (12, 4, 3, 94, now(),now());

INSERT INTO teacher_info (id, teacher_name, idcard, gender, birthday, entry_time, create_time, update_time) VALUES (1, '张三', '420101198001010011', 1, '1980-01-01', '2010-05-01', now(), now());
INSERT INTO teacher_info (id, teacher_name, idcard, gender, birthday, entry_time, create_time, update_time) VALUES (2, '李四', '420101198502020022', 0, '1985-02-02', '2015-12-15', now(), now());
INSERT INTO teacher_info (id, teacher_name, idcard, gender, birthday, entry_time, create_time, update_time) VALUES (3, '王五', '420101199012120033', 1, '1990-12-12', '2020-07-25', now(), now());
INSERT INTO teacher_info (id, teacher_name, idcard, gender, birthday, entry_time, create_time, update_time) VALUES (4, '赵六', '420101197511110044', 1, '1975-11-11', '2017-11-25', now(), now());

</div><section class="chapter"><h2 id="1" data-toc="1"   >查询出最近1个月入学学生信息</h2><div class="code-block" data-lang="sql"         >
select * from student_info where enrollment_time - interval 1 MONTH &lt;= 30;
</div></section><section class="chapter"><h2 id="14-10" data-toc="14-10"   >查询年龄大于14岁的前10名学生信息</h2><div class="code-block" data-lang="sql"         >
SELECT *  FROM student_info WHERE DATEDIFF(CURDATE(), birthday) / 365 &gt; 14  ORDER BY DATEDIFF(CURDATE(), birthday) DESC  LIMIT 10;
</div></section><section class="chapter"><h2 id="9d8c55d1_2851" data-toc="9d8c55d1_2851"   >每个学生有多少门课程？</h2><div class="code-block" data-lang="sql"         >
select student_id, count( distinct course_id) from score_info group by student_id ORDER BY COUNT(course_id);
</div></section><section class="chapter"><h2 id="9d8c55d1_2853" data-toc="9d8c55d1_2853"   >计算每个学生的所有课程的平均成绩（补考的按最后成绩算）</h2><p id="9d8c55d1_2854">score_info成绩表由于有补考，每门课程有多次成绩。</p><div class="code-block" data-lang="sql"         >
select student_id, avg(score) from score_info where id in (select max(id) from score_info group by course_id,student_id) group by student_id order by avg(score)

</div></section><section class="chapter"><h2 id="9d8c55d1_2856" data-toc="9d8c55d1_2856"   >查询重复的学生数据</h2><div class="code-block" data-lang="sql"         >
select * from student_info where id not in ( select max(id) from student_info group by idcard );

select * from student_info a where a.id != (select max(b.id) from student_info b where a.idcard = b.idcard);
</div></section><section class="chapter"><h2 id="9d8c55d1_2858" data-toc="9d8c55d1_2858"   >统计出各个月份入学学生总数</h2><div class="code-block" data-lang="sql"         >
select date_format(enrollment_time,'%m'),count(1) from student_info group by date_format(enrollment_time,'%m');
</div></section><section class="chapter"><h2 id="id-1" data-toc="id-1"   >查出学生id等于&ldquo;1&rdquo;的学生所有课程得分</h2><div class="code-block" data-lang="sql"         >
SELECT s.student_name, c.course_name, sc.score FROM score_info sc
JOIN student_info s ON sc.student_id = s.id
JOIN course_info c ON sc.course_id = c.id
WHERE s.id = 1;
</div></section><section class="chapter"><h2 id="80_1" data-toc="80_1"   >查询平均分大于80的学生</h2><div class="code-block" data-lang="sql"         >
select * from student_info where id in (
    select student_id from ( select student_id,count(1) as count ,sum(score) as num from score_info group by student_id ) as t where t.num &gt; 80 * count
);

SELECT s.* FROM student_info s  
JOIN score_info sc ON s.id = sc.student_id  
GROUP BY s.id, s.student_name HAVING AVG(sc.score) &gt; 80;
</div></section><section class="chapter"><h2 id="80_2" data-toc="80_2"   >所有课程都大于80分的学生</h2><div class="code-block" data-lang="sql"         >

select * from student_info where id not in (
    select distinct student_id from score_info where score &lt;=80
);

select * from student_info where id in (
    select student_id from score_info group by student_id having min(score) &gt; 80
);

</div></section><section class="chapter"><h2 id="80" data-toc="80"   >查出所有课程得分都大于80分的女生姓名</h2><div class="code-block" data-lang="sql"         >
select * from student_info where id in (
    select student_id from score_info group by student_id having min(score) &gt; 80
) and gender = 0;

SELECT s.student_name FROM student_info s
JOIN score_info sc ON s.id = sc.student_id
WHERE sc.score &gt; 80
GROUP BY s.id, s.student_name, s.gender
HAVING COUNT(DISTINCT sc.course_id) = (SELECT COUNT(*) FROM score_info) AND s.gender = 0;

</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="redis-apply.html">redis应用</a>   <a class="navigation-links__next" href="oop.html">面向对象编程</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>